# http-invoker-reloaded

./: .gitignore  README.adoc  pom.xml  version.sh
.github/maven/: settings.xml
.github/workflows/: maven.yml
src/main/java/org/springframework/remoting/: RemoteAccessException.java  RemoteConnectFailureException.java  RemoteInvocationFailureException.java  RemoteLookupFailureException.java  RemoteProxyFailureException.java  RemoteTimeoutException.java
src/main/java/org/springframework/remoting/httpinvoker/: AbstractHttpInvokerRequestExecutor.java  HttpComponentsHttpInvokerRequestExecutor.java  HttpInvokerClientConfiguration.java  HttpInvokerClientInterceptor.java  HttpInvokerProxyFactoryBean.java  HttpInvokerRequestExecutor.java  HttpInvokerServiceExporter.java  SimpleHttpInvokerRequestExecutor.java
src/main/java/org/springframework/remoting/rmi/: CodebaseAwareObjectInputStream.java  RemoteInvocationSerializingExporter.java
src/main/java/org/springframework/remoting/support/: DefaultRemoteInvocationExecutor.java  DefaultRemoteInvocationFactory.java  RemoteAccessor.java  RemoteExporter.java  RemoteInvocation.java  RemoteInvocationBasedAccessor.java  RemoteInvocationBasedExporter.java  RemoteInvocationExecutor.java  RemoteInvocationFactory.java  RemoteInvocationResult.java  RemoteInvocationTraceInterceptor.java  RemoteInvocationUtils.java  RemotingSupport.java  UrlBasedRemoteAccessor.java
src/test/java/org/springframework/beans/testfixture/beans/: AgeHolder.java  Colour.java  INestedTestBean.java  IOther.java  ITestBean.java  IndexedTestBean.java  NestedTestBean.java  TestBean.java
src/test/java/org/springframework/remoting/httpinvoker/: HttpComponentsHttpInvokerRequestExecutorTests.java  HttpInvokerFactoryBeanIntegrationTests.java  HttpInvokerTests.java
src/test/java/org/springframework/remoting/rmi/: RmiSupportTests.java
src/test/java/org/springframework/remoting/support/: RemoteInvocationUtilsTests.java
